require "after.plugins-setup"
require "after.core.mappings"
require "after.core.theme"
require "after.core.options"
require "after.plugins.autopairs"
-- require "after.plugins.bufferline"
require "after.plugins.nvim-tree"
require "after.plugins.lua-line"
require "after.plugins.nvim-cmp"
require "after.plugins.lsp.mason"
require "after.plugins.lsp.lspconfig"
require "after.plugins.lsp.lspsaga"
require "after.plugins.lsp.null-ls"
require "after.plugins.treesitter"
require "after.plugins.gitsigns"
require "after.plugins.project"
require "after.plugins.impatient"
require "after.plugins.indentline"
require "after.plugins.alpha"
